% !TeX document-id = {e96318ba-ee8c-4009-b5ac-484871d58952}
% !TeX encoding = UTF-8
% !TeX program = pdflatex
% !BIB program = bibtex

%%% Um einen Artikel auf deutsch zu schreiben, genügt es die Klasse ohne
%%% Parameter zu laden.
\documentclass[english]{lni}
%%% To write an article in English, please use the option ``english'' in order
%%% to get the correct hyphenation patterns and terms.
%%% \documentclass[english]{class}
%%
\begin{document}

\title[Autonomous Systems Lab Documentation]{Truck Platooning}
\author[\hfill Maxim Emile Speczyk \and Muhammad Umer Bin Yaqoob \and Stephanie Chinenye Okosa]{Stephanie Chinenye Okosa \and Maxim Emile Speczyk \and  Muhammad Umer Bin Yaqoob\footnote{ \email{stephanie-chinenye.okosa@stud.hshl.de, muhammad-umer-bin.yaqoob@stud.hshl.de, maxim-emile.speczyk@stud.hshl.de}}}

\startpage{ 1} % Beginn der Seitenzählung für diesen Beitrag / Start page
\booktitle{Autonomous Systems A Lab} % Name of book title
\year{Summer Term 2023}

\maketitle
\tableofcontents


\begin{abstract}
This project presents an autonomous truck platooning system's design, implementation, and testing. This technological solution promises to revolutionise the freight industry by increasing efficiency and safety while reducing costs. The system, modelled using UML, incorporates a machine learning algorithm to select the platoon leader based on multiple parameters. It considers various scenarios like steering, lane change, braking, joining, and leaving the platoon, including potential communication failures implemented in UPPAAL. The project will culminate in a comprehensive simulation environment using Python.
\end{abstract}


\section{Motivation}
Autonomous vehicles have revolutionised our society, bringing with them a myriad of opportunities and challenges. Our team has embarked on a project to develop an autonomous truck platooning system that can simulate the steering, braking, lane change, coupling and decoupling of the trucks during motion.
Truck platooning essentially involves several trucks equipped with advanced driver assistance systems. These trucks follow each other closely on a motorway, literally forming a convoy or 'platoon'. The importance of this arrangement lies in the many benefits it offers which include; improved road safety, reduced fuel consumption, reduced aerodynamic drag, lower $CO_2$ emissions and more efficient traffic flow.

\section{Foundation}
In the early stages of our project, each member of our team brainstormed and generated detailed scenarios for our autonomous truck platooning system. This step helped us to identify key functional requirements and gain a deep understanding of the problem from the user's perspective. We then used UML (Unified Modelling Language), to visually represent these scenarios and the system as a whole, detailing the relationships and data flow between entities. The UML designs served as blueprints for the architecture of our system, providing a solid foundation for model specification and final implementation, while facilitating efficient communication and shared understanding among team members and stakeholders.

\subsection{Requirement Diagram}
Initial requirements of the truck platooning system were discussed, the following requirements were iterated, and identified as critical for the system to function properly as shown in [\ref{Fig 1: Requirement Diagram}] below. 
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.45\textwidth]{RequirementDiagram.png}
    \caption{Requirement Diagram}
    \url{https://github.com/MaximSpeczyk/Autonomouse-Lab-A-Group-4/blob/main/requirements/truckPlatooningRequirements.png}
    \label{Fig 1: Requirement Diagram}
\end{figure}

\subsection{State Machine Diagrams}
In this section we show the different scenarios states to enable us model the the timing behaviour in UPPAAL.
\subsubsection{Braking Scenario}
The autonomous truck platooning project focuses on synchronised braking mechanisms across the fleet. When the master truck initiates braking, every other truck must follow suit to maintain safe following distances and avoid collisions. This is achieved through efficient communication paths between the lead and following trucks as shown in [\ref{Fig 2:Braking Scenario}]below.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width= 0.35\textwidth]{BrakingScenario.png}
    \caption{Braking Scenario}
    \url{https://github.com/MaximSpeczyk/Autonomouse-Lab-A-Group-4/blob/main/state%20Machine/braking.png}
    \label{Fig 2:Braking Scenario}
\end{figure}

\subsubsection{Steering Scenario}
This scenario in [\ref{Fig 3:Steering Scenario}] ensures that the subordinate, or 'slave', trucks follows the lead or 'master' truck within the platoon at real time by, implementing a communication protocol wherein the leading, or 'master', truck transmits directional commands to the follower trucks.This facilitates seamless and synchronized transitions between directional states, e.g., initiating rightward or leftward shifts. The behaviour of this brake control system is illustrated by a state machine diagram in our system design.

 \begin{figure}[hbt!]
    \centering
    \includegraphics[width= 0.35\textwidth]{SteeringScenario.png}
    \caption{Steering Scenario}
    \url{https://github.com/MaximSpeczyk/Autonomouse-Lab-A-Group-4/blob/main/state%20Machine/steering.png}
    \label{Fig 3:Steering Scenario}
\end{figure}

\subsubsection{Lane Change Scenario}
Lane change coordination is key within the truck platoon fleet. The aim is to ensure that when the master truck makes a lane change, the slave trucks systematically reproduce the action to maintain the integrity of the platoon. These lane changes are managed by a highly responsive communication system between the trucks as shown in [\ref{Fig 4:Lane Change Scenario}] below.

 \begin{figure}[hbt!]
    \centering
    \includegraphics[width= 0.35\textwidth]{LaneChangeScenario.png}
    \caption{Lane Change Scenario}
    \url{https://github.com/MaximSpeczyk/Autonomouse-Lab-A-Group-4/blob/main/state%20Machine/laneChange.png}
    \label{Fig 4:Lane Change Scenario}
\end{figure}

\section{UPPAAL IMPLEMENTATION}
Here data, signal, events that are required for interactive communication between the trucks are identified, appropriate protocol for each scenario using timed automata specified, and modelled using UPPAAL. All scenarios described in this section model a platoon system where one truck acts as the 'truckMaster' and the two slave trucks, 'truckSlave' follow.
 \subsection{UPPAAL Braking Modelling}
Here, the master truck leads the platoon, broadcasting driving instructions via three primary channels;'continueDriving', 'Brake', and 'continueBraking'. Depending on these signals, the slave trucks respond by maintaining speed, applying brakes, or continuing to brake. This synchronization enables the platoon to operate harmoniously and safely.

 \begin{figure}[hbt!]
    \centering
    \includegraphics[width= 0.35\textwidth]{UPPAALBraking.png}
    \caption{UPPAAL Braking}
    \url{https://github.com/MaximSpeczyk/Autonomouse-Lab-A-Group-4/blob/main/scenarios/braking.xml}
    \label{Fig 5:UPPAAL Braking}
\end{figure}

\subsection{UPPAAL Steering Modelling}
The steering behaviour of both trucks is defined by three states: idle, turnLeft and turnRight. The master truck's state transitions are determined by a global clock and its own synchronisation events, while the slave truck mimics the master's steering actions. The model thus demonstrates a coordinated steering system in a truck platoon, ensuring that the slave truck accurately replicates the directions of the master.
 \begin{figure}[hbt!]
    \centering
    \includegraphics[width= 0.45\textwidth]{UPPAALSteering.png}
    \caption{UPPAAL Steering}
    \url{https://github.com/MaximSpeczyk/Autonomouse-Lab-A-Group-4/blob/main/scenarios/steering.xml}
    \label{Fig 6:UPPAAL Steering}
\end{figure}

\subsection{UPPAAL Lane Change Modelling}
Lane change is initiated by the lead truck after a set time, prompting the following trucks to begin the same procedure. A 'Watchdog' entity monitors the operation, ready to raise an alarm if the lane change takes longer than expected. Upon completion, the lead truck signals the end of the lane change, upon which all trucks resume cruising. This system enables safe and synchronized lane changes within a truck platoon.

 \begin{figure}[hbt!]
    \centering
    \includegraphics[width= 0.5\textwidth]{UPPAALLaneChange.png}
    \caption{UPPAAL Lane Change}
    \url{https://github.com/MaximSpeczyk/Autonomouse-Lab-A-Group-4/blob/main/scenarios/laneChanging.xml}
    \label{Fig 7: UPPAAL Lane Change}
\end{figure}

\subsection{UPPAAL Truck Coupling and Decoupling Modelling}
In this scenario, each truck initially operates independently until it identifies a suitable environment for platooning, such as a motorway. When it detects a potential platoon, the truck sends a request to join, which is evaluated by the existing platoon, taking into account factors such as the size of the platoon, the compatibility of the new truck, and the potential benefits and risks. If the request is approved, the truck joins the platoon, adjusting its speed and positioning to form a coordinated and efficient transport unit.
\noindent Critical to this operation is the constant communication between the trucks, which is monitored by a watchdog unit that ensures consistent data exchange and monitors for potential anomalies. If the watchdog detects a communication disruption within a truck that exceeds a certain threshold, the affected truck is removed from the platoon until the problem is resolved. In the event of a major malfunction affecting the entire platoon, the platoon disbands and each truck returns to independent operation, demonstrating the resilience and adaptability of the system.

 \begin{figure}[hbt!]
    \centering
    \includegraphics[width= 0.37\textwidth]{UPPAL_CouplingAndDecoupling.png}
    \caption{UPPAAL Coupling and Decoupling}
    \url{https://github.com/MaximSpeczyk/Autonomouse-Lab-A-Group-4/blob/main/scenarios/couplingAndDecoupling.xml}
    \label{Fig 8: UPPAAL Coupling and Decoupling}
\end{figure}

\section{Machine Learning Algorithm}
To determine the lead vehicle of the platoon for simulating the various scenarios, machine learning algorithm is applied on data information of the trucks with predefined features to train our model to autonomously identify the 'truckMaster' for each platoon. Two different methods are applied in order to determine the algorithm with a better prediction accuracy.

\subsection{Decision Tree Classifier}
Here, the decision tree classifier is used for classification of the 'truckMaster' from the 'truckSlave' in the platoon using a set of predefined features as shown in [\ref{Fig 9: Decision Tree Classifier}]. However the prediction score is ~50\% therefore, we try the isolation forest model to improve the prediction accuracy of the model.
 \begin{figure}[hbt!]
    \centering
    \includegraphics[width= 0.40\textwidth]{DecisionTreeeClassifier_code.png}
    \caption{Decision Tree Classifier}
    \url{https://github.com/MaximSpeczyk/Autonomouse-Lab-A-Group-4/blob/main/Leader%20vehicle%20selection/decisionTreeClassifier/DecisionTreeClassifier.py}
    \label{Fig 9: Decision Tree Classifier}
\end{figure}

\subsection{Isolation Forest Model}
The isolation forest model is based on decision trees and is used in identifying anomalies in a data set by employing binary trees. The idea is to be able to spot the distinct trucks which would differ from the other trucks to be the 'truckMaster'.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width= 0.38\textwidth]{IsolationForestModel_1.png}
    \caption{Isolation Forest Model [1]}
    \url{https://github.com/MaximSpeczyk/Autonomouse-Lab-A-Group-4/tree/main/Leader%20vehicle%20selection/islolationForestModel}
    \label{Fig 10: Isolation Forest Model [1]}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \includegraphics[width= 0.35\textwidth]{IsolationForestModel_2.png}
    \caption{Isolation Forest Model [2]}
    \url{https://github.com/MaximSpeczyk/Autonomouse-Lab-A-Group-4/tree/main/Leader%20vehicle%20selection/islolationForestModel}
    \label{Fig 11: Isolation Forest Model [2]}
\end{figure}
With the random selection of data for fitting the model, the prediction accuracy is a 1.0. However, limitations lie in the overfitting of the test samples, as the model is not trained to consider all possible features, the model fitting does not have any dependency on the feature set as it is trained randomly i.e., no related data to find the 'truckMaster', and the 'Gap' feature data is incorrect as the value is expected to be constant in order to meet the 'fuel efficiency' requirement. In order to mitigate some of these constraints and optimize prediction, we can use pass optimization on the data set, have some adjustments made to the feature parameters, as well as fitting the model with the feature that have correlation for identifying which is the 'truckMaster' of the platoon. 

\section{Truck Platoon Scenarios Simulation}
Python is used as a simulation environment for implementing the various modelled scenarios in UPPAAL. The Python code provided uses the asyncio library to simulate a platoon of vehicles with a leader and several followers.
\subsection{Braking Simulation}
Each vehicle is represented by a class, with the leader switching between cruising and braking states based on specified time intervals, and the followers proceed. The simulation runs to completion with all vehicles operating simultaneously as shown in [\ref{Fig 13: Braking Scenario Python Simulation}] below.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width= 0.35\textwidth]{BrakingSimulation.png}
    \caption{Braking Simulation}
    \url{https://github.com/MaximSpeczyk/Autonomouse-Lab-A-Group-4/blob/main/Python%20simlutions/Braking.py}
    \label{Fig 13: Braking Scenario Python Simulation}
\end{figure}
\subsection{Steering Simulation}
 The leader truck cyclically changes its state (idle, turn left, turn right) every second and stores these states in a queue. The follower mimics the leader's states, but with a delay of 2 seconds. The script uses the asyncio library to allow the leader and follower to operate simultaneously in a non-blocking manner, providing a basic model of a delayed vehicle platooning scenario.
 \begin{figure}[hbt!]
    \centering
    \includegraphics[width= 0.35\textwidth]{SteeringSimulation.png}
    \caption{Steering Simulation}
    \url{https://github.com/MaximSpeczyk/Autonomouse-Lab-A-Group-4/blob/main/Python%20simlutions/steering.py}
    \label{Fig 14: Steering Scenario Python Simulation}
\end{figure}
\subsection{Lane Change Simulation}
Here, the leader changes lanes after a certain time, and the followers proceeds after a second delay. The state of each vehicle is monitored and updated using an asynchronous event loop from the asyncio library. After a successful lane change, the vehicles return to their initial state of following the leader, who returns to cruising mode as shown in [\ref{Fig 15: Lane Change Scenario Python Simulation}] below.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width= 0.35\textwidth]{LaneChangeSimulation.png}
    \caption{Lane Change Simulation}
    \url{https://github.com/MaximSpeczyk/Autonomouse-Lab-A-Group-4/blob/main/Python%20simlutions/Lanechangef.py}
    \label{Fig 15: Lane Change Scenario Python Simulation}
\end{figure}

\section{Declaration of Originality}
I, Stephanie Chinenye Okosa, herewith declare that I have composed the present paper and work by myself and without the use of any other than the cited sources and aids. Sentences or parts of sentences quoted literally are marked as such; other references with regard to the statement and scope are indicated by full details of the publications concerned. The paper and work in the same or similar form have not been submitted to any examination body and have not been published. This paper was not yet, even in part, used in another examination or as a course performance. I agree that my work may be checked by a plagiarism checker. \\~\\
\hspace*{\fill}\begin{tabular}{@{}l@{}}\hline
	\makebox[10cm]{Date \& Place - Stephanie Okosa}
\end{tabular}

I, Maxim Emile Speczyk, herewith declare that I have composed the present paper and work by myself and without the use of any other than the cited sources and aids. Sentences or parts of sentences quoted literally are marked as such; other references with regard to the statement and scope are indicated by full details of the publications concerned. The paper and work in the same or similar form have not been submitted to any examination body and have not been published. This paper was not yet, even in part, used in another examination or as a course performance. I agree that my work may be checked by a plagiarism checker. \\~\\
\hspace*{\fill}\begin{tabular}{@{}l@{}}\hline
	\makebox[10cm]{Date \& Place - Maxim Emile Speczyk}
\end{tabular}

I, Muhammad Umer Bin Yaqoob, herewith declare that I have composed the present paper and work by myself and without the use of any other than the cited sources and aids. Sentences or parts of sentences quoted literally are marked as such; other references with regard to the statement and scope are indicated by full details of the publications concerned. The paper and work in the same or similar form have not been submitted to any examination body and have not been published. This paper was not yet, even in part, used in another examination or as a course performance. I agree that my work may be checked by a plagiarism checker. \\~\\
\hspace*{\fill}\begin{tabular}{@{}l@{}}\hline
	\makebox[10cm]{Date \& Place - Muhammad Umer Bin Yaqoob}
\end{tabular}

\end{document}
